{
  "name": "puppeteer-scraping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cex:urls": "npx ts-node scripts/corona-ex_comic_urls.ts",
    "cex:details": "npx ts-node scripts/corona-ex_comic_details.ts",
    "cex:concat": "python scripts/corona-ex_comic_concat_details.py",
    "cex:jq": "cat tmp/corona-ex_comic_details.json | jq '.[].title'",
    "cex:jq2": "cat tmp/corona-ex_comic_details.json | jq '.[] | {title, likeCount}'",
    "cex:jq3": "cat tmp/corona-ex_comic_details.json | jq 'map(select(.likeCount >= 50000)) | sort_by(.likeCount)'",
    "cex:jq4": "cat tmp/corona-ex_comic_details.json | jq '[.[] | select(.likeCount >= 50000)] | length'",
    "cex:jq5": "cat tmp/corona-ex_comic_details.json | jq -r '[.[] | select(.likeCount >= 50000)] | sort_by(.likeCount) | map([.likeCount ,.title] | join(\",\")) | join(\"\n\")'",
    "cw:rank": "npx ts-node scripts/comic-walker_ranking.ts",
    "cw:details": "npx ts-node scripts/comic-walker_ranking_details.ts",
    "cw:concat": "python scripts/comic-walker_concat_details.py",
    "cw:jq": "cat tmp/comic-walker_details.json | jq '.[].title'",
    "cw:jq2": "cat tmp/comic-walker_details.json | jq '.[] | {title, latestEpisode}'",
    "ka:bm": "npx ts-node scripts/kakuyomu_bookmarks.ts all",
    "ka:bm2": "npx ts-node scripts/kakuyomu_bookmarks.ts in_progress",
    "ka:bm3": "npx ts-node scripts/kakuyomu_bookmarks.ts stopped",
    "ka:bm4": "npx ts-node scripts/kakuyomu_bookmarks.ts completed",
    "ka:bm5": "npx ts-node scripts/kakuyomu_bookmarks.ts stocked",
    "ka:bm6": "npx ts-node scripts/kakuyomu_bookmarks.ts plus_one",
    "ka:bm7": "npx ts-node scripts/kakuyomu_bookmarks.ts plus_two",
    "ka:bm:concat": "python scripts/kakuyomu_bookmark_concat.py"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@puppeteer/browsers": "^1.4.6",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^20.8.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
